<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
     
    </script>
<style>

body {
 font-family: 'Arial'; background-color: #00264d;  color: #ffffff;
 }

.button {
  background-color: #cca300; /* yellow */
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #2eb82e;color: #ffffff;} /* Green */
.button3 {background-color: #66b3ff;color: #002266;} /* Blue */ 
.button4 {background-color: #ff0000; color: #330000;} /* Red */ 
</style>
</head>
<body>

<p><h1>Group Project 2 - StopWatch</h1></p>

Timer 1: <input type="text" name="Timer1" size="10" /> minutes
<button class="button">Set</button>
<button class="button button2">Count Up</button>
<button class="button button3">Count Down</button>
<button class="button button4">Stop</button>
</br>

Timer 2: <input type="text" name="Timer2" size="10" /> minutes
<button class="button">Set</button>
<button class="button button2">Count Up</button>
<button class="button button3">Count Down</button>
<button class="button button4">Stop</button>
</br>

Timer 3: <input type="text" name="Timer3" size="10" /> minutes
<button class="button">Set</button>
<button class="button button2">Count Up</button>
<button class="button button3">Count Down</button>
<button class="button button4">Stop</button>
</br>

</body>
</html>

