<!DOCTYPE html>
<html>

<head>
 <link rel="stylesheet" type="text/css" href="projectTwo.css"  >  
</head>

<body>

    <p>
        <h1>Group Project 2 - StopWatch</h1>
    </p>

    <label>Timer 1:</label> <input id="i0" placeholder="Format 00:00" type="text" size="10"> minutes
    <button id="set0" class="button">Set</button>
    <button id="cUp0"  class="button button2" >Count Up</button>
    <button id="Dwn0"class="button button3">Count Down</button>
    <button id="stp0" class="button button4">Stop</button>
    </br>

    <label>Timer 2:</label> <input id="i1" placeholder="Format 00:00" type="text" size="10"> minutes
    <button id="set1" class="button">Set</button>
    <button id="cUp1" class="button button2">Count Up</button>
    <button id="Dwn1"class="button button3">Count Down</button>
    <button id="stp1" class="button button4">Stop</button>
    </br>

    <label>Timer 3:</label> <input id="i2" placeholder="Format 00:00" type="text" size="10"> minutes
    <button id="set2" class="button">Set</button>
    <button id="cUp2" class="button button2">Count Up</button>
    <button id="Dwn2"class="button button3">Count Down</button>
    <button id="stp2" class="button button4">Stop</button>
    </br>
    <script src="tes.js"> </script>
</body>

</html>
