
        body {
            font-family: 'Arial';
            background-color: #00264d;
            color: #ffffff;
        }
        
        .button {
            background-color: #cca300;
            /* yellow */
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #2eb82e;
            color: #ffffff;
        }
        /* Green */
        
        .button3 {
            background-color: #66b3ff;
            color: #002266;
        }
        /* Blue */
        
        .button4 {
            background-color: #ff0000;
            color: #330000;
        }
        /* Red */
