<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Group 2 Contributions</title>
  </head>
  <body>
    <div id="text">
      <h1>
        *SPECIAL THANKS*<br />
        TO OUR <BR /> DEVELOPMENT TEAM
      </h1>
      (Lead Developer Jeff Thomas) - Algorithm <br />
      Adrian Ogilvie - Mapping Js to Html and Managing Git<br />
      Kristoffer Fojas - Set and Stop Funcionality<br />
      Hagai Krimus - Button Mapping and Functions<br />
      Ervens Delva - Web page structure<br />
      Marco Medeiros - css
    </div>
    <style>
      #text {
        text-align: center;
        margin: 0 auto;
        border: solid 3px black;
        width: 30%;
        height: 300px;
        margin-top: 20%;
        color: white;
        background-color: rgb(0, 155, 0);
      }
      body {
        background-image: url(images/tunnel.jpg);
      }
    </style>
  </body>
</html>
